# rms-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/rms/test/models/: Availability.java  Channel.java  Duration.java  Episode.java  ErrorResponse.java  Event.java  Images.java  Labels.java  MasterBrand.java  Remaining.java  Schedule.java  ScheduleElement.java  ScheduleResponse.java  Synopses.java  Titles.java  Version.java
src/test/java/com/rms/test/hooks/: Hooks.java
src/test/java/com/rms/test/runners/: TestRunner.java
src/test/java/com/rms/test/steps/: BasicApiSteps.java  ScheduleDataSteps.java  SharedContext.java
src/test/java/com/rms/test/utils/: ApiClient.java  ResponseValidator.java
src/test/resources/features/: api_response_headers_validation.feature  api_validation.feature  schedule_data_validation.feature
src/test/resources/nonAutomatedFeatures/: non_automated_scenarios.feature
